SUMMARY = "network hardware drivers"
LICENSE = "MIT"

inherit packagegroup

RDEPENDS_${PN} = "\
    crda \
    wireless-regdb \
    kernel-module-8139cp \
    kernel-module-8139too \
    kernel-module-aesni-intel \
    kernel-module-aes-x86-64 \
    kernel-module-ath \
    kernel-module-ath5k \
    kernel-module-ath9k \
    kernel-module-ath9k-common \
    kernel-module-ath9k-htc \
    kernel-module-ath9k-hw \
    kernel-module-ath10k-core \
    kernel-module-ath10k-pci \
    kernel-module-ath10k-usb \
    kernel-module-b44 \
    kernel-module-bcm7xxx \
    kernel-module-bcma \
    kernel-module-bcm-phy-lib \
    kernel-module-bnx2 \
    kernel-module-bnx2x \
    kernel-module-bnxt-en \
    kernel-module-bonding \
    kernel-module-brcmfmac \
    kernel-module-brcmsmac \
    kernel-module-brcmutil \
    kernel-module-ccm \
    kernel-module-ccp \
    kernel-module-ccp-crypto \
    kernel-module-cfg80211 \
    kernel-module-ch7006 \
    kernel-module-chash \
    kernel-module-crc32c-intel \
    kernel-module-crc32-generic \
    kernel-module-crc8 \
    kernel-module-crc-ccitt \
    kernel-module-e1000 \
    kernel-module-e1000e \
    kernel-module-e100 \
    kernel-module-igb \
    kernel-module-igbvf \
    kernel-module-intel-gtt \
    kernel-module-intel-ish-ipc \
    kernel-module-intel-ishtp \
    kernel-module-intel-ishtp-hid \
    kernel-module-intel-qat \
    kernel-module-iosf-mbi \
    kernel-module-iwlwifi \
    kernel-module-iwlmvm \
    kernel-module-ixgb \
    kernel-module-ixgbe \
    kernel-module-ixgbevf \
    kernel-module-mac80211 \
    kernel-module-mwl8k \
    kernel-module-r8169 \
    kernel-module-radeon \
    kernel-module-rfcomm \
    kernel-module-romfs \
    kernel-module-r8152 \
    kernel-module-r8169 \
    kernel-module-rt2800lib \
    kernel-module-rt2800mmio \
    kernel-module-rt2800pci \
    kernel-module-rt2x00lib \
    kernel-module-rt2x00mmio \
    kernel-module-rt2x00pci \
    kernel-module-rtl8150 \
    kernel-module-rtl8188ee \
    kernel-module-rtl8192c-common \
    kernel-module-rtl8192ce \
    kernel-module-rtl8192cu \
    kernel-module-rtl8192de \
    kernel-module-rtl8192ee \
    kernel-module-rtl8192se \
    kernel-module-rtl8723ae \
    kernel-module-rtl8723be \
    kernel-module-rtl8723-common \
    kernel-module-rtl8821ae \
    kernel-module-rtl8xxxu \
    kernel-module-rtl-pci \
    kernel-module-rtl-usb \
    kernel-module-rtlwifi \
    kernel-module-s2255drv \
    kernel-module-tg3 \
    kernel-module-vmxnet3 \
"
