[global]
default=xen

[xen]
options=iommu=verbose ucode=scan conring_size=2097152 loglvl=all dom0_mem=2048M,max:2048M com1=115200,8n1 console=com1 flask=disabled
kernel=bzImage console=tty1 rootimg=control.ext4 rw quiet rhgb vt.global_cursor_default=0
ramdisk=initramfs.gz

