[Unit]
Description=Prime Domain Management
Requires=proc-xen.mount xenstored.service
After=proc-xen.mount xenstored.service network.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/prime-domains start
ExecStop=/usr/sbin/prime-domains stop
Restart=no

[Install]
WantedBy=multi-user.target
